#######################################
# Datatypes (KEYWORD1)
#######################################

TeensyTimerInterrupt	KEYWORD1
TeensyTimer	KEYWORD1
Teensy_ISRTimer KEYWORD1
Teensy_ISR_Timer KEYWORD1
TeensyTimerNumber KEYWORD1
timerCallback KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##############################
# Class TeensyTimerInterrupt
##############################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
startTimer  KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2
resumeTimer KEYWORD2
getPeriod KEYWORD2
getPrescale KEYWORD2
getRealPeriod KEYWORD2
getCallback KEYWORD2
getTimerIRQn  KEYWORD2

##############################
# Class Teensy_ISR_Timer
##############################

init  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
restartTimer  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TEENSY_TIMER_INTERRUPT_VERSION LITERAL1
TEENSY_TIMER_INTERRUPT_VERSION_MAJOR LITERAL1
TEENSY_TIMER_INTERRUPT_VERSION_MINOR LITERAL1
TEENSY_TIMER_INTERRUPT_VERSION_PATCH LITERAL1
TEENSY_TIMER_INTERRUPT_VERSION_INT LITERAL1

