;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; teensy

; ============================================================
default_envs = teensy

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

lib_deps =
; PlatformIO 4.x

; PlatformIO 5.x  

  
build_flags =
; set your build_flags
 
[env:STM32]
platform = teensy
framework = arduino

; ============================================================
; Choose your board by uncommenting one of the following lines
; ============================================================

; ============================================================
; Board configuration Many more Boards to be filled
; ============================================================


